# B12NetCoreAPI

./: B12NetCoreAPI.sln
B12NetCoreAPI/: B12NetCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
B12NetCoreAPI.Data/: B12NetCoreAPI.Data.csproj  DataDependencyProfile.cs  Program.cs
B12NetCoreAPI.Data.Interface/: B12NetCoreAPI.Data.Interface.csproj  Program.cs
B12NetCoreAPI.Data.Interface/Repositories/: IMahasiswaRepository.cs
B12NetCoreAPI.Data/Repositories/: MahasiswaRepository.cs
B12NetCoreAPI.Model/: Program.cs
B12NetCoreAPI.Model/Entities/: Mahasiswa.cs
B12NetCoreAPI.Service/: B12NetCoreAPI.Service.csproj  Program.cs  ServiceDependencyProfile.cs
B12NetCoreAPI.Service.Interface/: Program.cs
B12NetCoreAPI.Service.Interface/Services/: IDbService.cs  IMahasiswaService.cs
B12NetCoreAPI.Service/Services/: DbService.cs  MahasiswaService.cs
B12NetCoreAPI/Controllers/: MahasiswaController.cs
B12NetCoreAPI/Properties/: launchSettings.json
