<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B12NetCoreAPI.Data\B12NetCoreAPI.Data.csproj" />
    <ProjectReference Include="..\B12NetCoreAPI.Model\B12NetCoreAPI.Model.csproj" />
    <ProjectReference Include="..\B12NetCoreAPI.Service\B12NetCoreAPI.Service.csproj" />
  </ItemGroup>

</Project>
