<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B12NetCoreAPI.Data.Interface\B12NetCoreAPI.Data.Interface.csproj" />
    <ProjectReference Include="..\B12NetCoreAPI.Model\B12NetCoreAPI.Model.csproj" />
    <ProjectReference Include="..\B12NetCoreAPI.Service.Interface\B12NetCoreAPI.Service.Interface.csproj" />
    <ProjectReference Include="..\B12NetCoreAPI.Service\B12NetCoreAPI.Service.csproj" />
  </ItemGroup>

</Project>
